// ABC085C - Otoshidama
#include <iostream>
using namespace std;

void scan1000(int N, int Y, int x, int y, int z) {
	N--;
	z++;
	Y -= 1000;
	if (N == 0 && Y == 0) {
		cout << x << " " << y << " " << z << " " << endl;
		exit(0);
	} else if (N > 0 and Y > 0) {
		scan1000(N, Y, x, y, z);
	}
}

void scan5000(int N, int Y, int x, int y, int z) {
	N--;
	y++;
	Y -= 5000;
	if (N == 0 && Y == 0) {
		cout << x << " " << y << " " << z << " " << endl;
		exit(0);
	} else if (N > 0 and Y > 0) {
		scan5000(N, Y, x, y, z);
		scan1000(N, Y, x, y, z);
	}
}

void scan10000(int N, int Y, int x, int y, int z) {
	N--;
	x++;
	Y -= 10000;
	if (N == 0 && Y == 0) {
		cout << x << " " << y << " " << z << " " << endl;
		exit(0);
	} else if (N > 0 and Y > 0) {
		scan10000(N, Y, x, y, z);
		scan5000(N, Y, x, y, z);
		scan1000(N, Y, x, y, z);
	}
}

int main() {
	int N, Y;
	cin >> N >> Y;
	scan10000(N, Y, 0, 0, 0);
	scan5000(N, Y, 0, 0, 0);
	scan1000(N, Y, 0, 0, 0);
	cout << -1 << " " << -1 << " " << -1 << " " << endl;
	return 0;
}
