#include <bits/stdc++.h>
using namespace std;

int main() {
	int N, M;
	cin >> N >> M;
	int H[N];
	bool G[N];
	for (int i = 0; i < N; i++) {
		cin >> H[i];
		G[i] = true;
	}
	for (int i = 0; i < M; i++) {
		int A, B;
		cin >> A >> B;
		if (H[A-1] > H[B-1]) {
			G[B-1] = false;
		} else if (H[A-1] < H[B-1]) {
			G[A-1] = false;
		} else if (H[A-1] == H[B-1]) {
			G[A-1] = false;
			G[B-1] = false;
		}
	}
	int ans = 0;
	for (int i = 0; i < N; i++) {
		if (G[i]) {
			ans++;
		}
	}
	cout << ans << endl;
	return 0;
}
