#include <bits/stdc++.h>
using namespace std;

int main() {
	int X;
	cin >> X;
	queue<int> A, B;
	A.push(1);
	B.push(0);
	A.push(0);
	B.push(0);
	A.push(2);
	B.push(0);
	while (true) {
		int a = A.front();
		int b = B.front();
		A.pop();
		B.pop();
		if (pow(a, 5) - pow(b, 5) == X) {
			cout << a << " " << b << endl;
			break;
		}
		if (a >= 1 && a == b + 1) {
			A.push(a + 1);
			B.push(b + 1);
		}
		if (a < 1 && a == b + 1) {
			A.push(a - 1);
			B.push(b - 1);
		}
		A.push(a);
		B.push(b - 1);
	}
	return 0;
}
