#include <bits/stdc++.h>
using namespace std;

int main() {
	list<char> S;
	string s;
	cin >> s;
	for (int i = 0; i < s.size(); i++)
		S.push_back(s[i]);

	int Q;
	bool rev = false;
	cin >> Q;
	for (int i = 0; i < Q; i++) {
		int T;
		cin >> T;
		if (T == 1) {
			rev = !rev;
		} else if (T == 2) {
			int F;
			char C;
			cin >> F >> C;
			if ((F == 1 && rev == false) || (F == 2 && rev == true)) {
				S.push_front(C);
			} else if ((F == 1 && rev == true) || (F == 2 && rev == false)) {
				S.push_back(C);
			}
		}
	}

	if (rev == false) {
		int size = S.size();
		for (int i = 0; i < size; i++) {
			cout << S.front();
			S.pop_front();
		}
	} else if (rev == true) {
		int size = S.size();
		for (int i = 0; i < size; i++) {
			cout << S.back();
			S.pop_back();
		}
	}
	cout << endl;
	return 0;
}
