#include <bits/stdc++.h>
using namespace std;

#define MAX 100000

vector<int> T[MAX + 1];
int ans[MAX + 1];

int main() {
	int N, M;
	cin >> N >> M;
	for (int i = 0; i < M; i++) {
		int A, B;
		cin >> A >> B;
		T[A].push_back(B);
		T[B].push_back(A);
	}

	for (int i = 1; i <= N; i++)
		ans[i] = -1;
	queue<int> Q;
	Q.push(1);
	while (!Q.empty()) {
		int u = Q.front();
		Q.pop();
		for (int i = 0; i < T[u].size(); i++) {
			if (ans[T[u][i]] == -1) {
				ans[T[u][i]] = u;
				Q.push(T[u][i]);
			}
		}
	}

	cout << "Yes" << endl;
	for (int i = 2; i <= N; i++) {
		cout << ans[i] << endl;
	}

	return 0;
}
