#include <bits/stdc++.h>
using namespace std;

int main() {
	int N, K;
	cin >> N >> K;
	vector<double> E;
	for (int i = 0; i < N; i++) {
		int pi;
		cin >> pi;
		E.push_back((double) (1 + pi) / 2);
	}
	vector<double> S = vector<double>(N - K + 1, 0);
	for (int i = 0; i < K; i++) {
		S.at(0) += E.at(i);
	}
	for (int i = 1; i < N - K + 1; i++) {
		S.at(i) = S.at(i - 1);
		S.at(i) -= E.at(i - 1);
		S.at(i) += E.at(i + K - 1);
	}
	sort(S.begin(), S.end());
	cout << fixed << setprecision(15) << S[N - K] << endl;
	return 0;
}
