// D - Lunlun Number

#include<bits/stdc++.h>
using namespace std;

int main() {
	int K;
	cin >> K;
	queue<int64_t> Q;
	for (int i = 1; i <= 9; i++) {
		Q.push(i);
	}
	int64_t out;
	while (true) {
		out = Q.front();
		Q.pop();
		K--;
		if (K == 0) {
			cout << out << endl;
			return 0;
		}
		if (out % 10 == 0) {
			Q.push(out * 10);
			Q.push(out * 10 + 1);
		} else if (out % 10 == 9) {
			Q.push(out * 10 + 8);
			Q.push(out * 10 + 9);
		} else {
			Q.push((out * 10) + (out % 10 - 1));
			Q.push((out * 10) + (out % 10));
			Q.push((out * 10) + (out % 10 + 1));
		}
	}
}
