#include <bits/stdc++.h>
using namespace std;

int main() {
	int N;
	string S;
	cin >> N >> S;
	int res = 0;
	int r = 0, g = 0, b = 0;
	for (int i = 0; i < N; i++) {
		if (S[i] == 'R')
			r++;
		else if (S[i] == 'G')
			g++;
		else if (S[i] == 'B')
			b++;
	}
	res += r * g * b;
	for (int i = 1; i <= N - 2; i++) {
		for (int j = i + 1; j <= N - 1; j++) {
			int k = 2 * j - i;
			if (k > N)
				continue;
			if (S[i - 1] == S[j - 1])
				continue;
			if (S[i - 1] == S[k - 1])
				continue;
			if (S[j - 1] == S[k - 1])
				continue;
			res--;
		}
	}
	cout << res << endl;
	return 0;
}
