#include <bits/stdc++.h>
using namespace std;

#define MAX 2000000
int N, Q;
int C[MAX + 1], minall = INT_MAX, minodd = INT_MAX;
map<int, int> sold1;
int sold2 = 0, sold3 = 0;

int getRemaining(int i) {
	if (i % 2 == 0) {
		return C[i] - sold1[i] - sold3;
	} else {
		return C[i] - sold1[i] - sold2 - sold3;
	}
}

bool canSell(int i, int a) {
	return getRemaining(i) >= a;
}

void sell(int i, int a) {
	sold1[i] += a;
	minall = min(minall, getRemaining(i));
	if (i % 2 == 1)
		minodd = min(minodd, getRemaining(i));
}

bool canSellOdds(int a) {
	return minodd >= a;
}

void sellOdds(int a) {
	sold2 += a;
	minodd -= a;
	minall = min(minall, minodd);
}

bool canSellAll(int a) {
	return minall >= a;
}

void sellAll(int a) {
	sold3 += a;
	minall -= a;
	minodd -= a;
}

void type3(int a) {
	if (canSellAll(a)) {
		sellAll(a);
	}
}

void type2(int a) {
	if (canSellOdds(a)) {
		sellOdds(a);
	}
}

void type1(int x, int a) {
	if (canSell(x, a)) {
		sell(x, a);
	}
}

int getAns() {
	int ans = 0;
	for (map<int, int>::iterator it = sold1.begin(); it != sold1.end(); it++) {
		ans += (*it).second;
	}
	ans += sold3 * N;
	ans += sold2 * ((N % 2 == 0) ? (N / 2) : (N / 2 + 1));
	return ans;
}

int main() {
	cin >> N;
	for (int i = 1; i <= N; i++) {
		cin >> C[i];
		minall = min(minall, C[i]);
		if (i % 2 == 1)
			minodd = min(minodd, C[i]);
	}
	cin >> Q;
	for (int i = 1; i <= Q; i++) {
		int cmd;
		cin >> cmd;
		switch (cmd) {
		case 1: {
			int x, a;
			cin >> x >> a;
			type1(x, a);
			break;
		}
		case 2: {
			int a;
			cin >> a;
			type2(a);
			break;
		}
		case 3: {
			int a;
			cin >> a;
			type3(a);
			break;
		}
		}
	}
	cout << getAns() << endl;
	return 0;
}
