#include <bits/stdc++.h>
using namespace std;

int main() {
	int N;
	long long K;
	cin >> N >> K;
	int A[N + 1];
	int V[N + 1];
	for (int i = 1; i <= N; i++) {
		cin >> A[i];
		V[i] = -1;
	}
	int i = 1, rep;
	V[i] = 0;
	while (true) {
		if (V[A[i]] != -1) {
			rep = V[i] - V[A[i]] + 1;
			break;
		}
		V[A[i]] = V[i] + 1;
		i = A[i];
		K--;
		if (K == 0) {
			cout << i << endl;
			return 0;
		}
	}
	K %= rep;
	for (int j = 0; j < K; j++) {
		i = A[i];
	}
	cout << i << endl;
	return 0;
}
